body{
    background-color: indigo;
}

#header{
    background-color: #383838;
  }

.project-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
  }

  .project-title {
    font-size: 2.2rem;
    color: #FFFFFF;
    letter-spacing: 2px;
    font-weight: normal !important;
    text-transform: uppercase;
    margin-top: 1.5rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
  }
  
  .project-card {
    background-color: rgba(255, 255, 255, 0.75); 
    border: 1px solid rgba(0, 0, 0, 0.15);      
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
    background-color: rgba(255, 255, 255, 0.85);
  }
  
  .project-card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .project-card-content {
    padding: 1rem;
  }
  
  .project-card-content h3 {
    margin: 0.5rem 0;
    font-size: 1.25rem;
    color: darkcyan;
  }
  
  .project-card-content p {
    font-size: 0.9rem;
    color: black;
  }

  .project-button-container {
    text-align: left;
    margin-top: 3rem;
    list-style: none;
  }
  
  .project-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background-color: #0078d7;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .project-button:hover {
    background-color: #005fa3;
  }
  
  .project-button.large {
    font-size: 1rem;
    padding: 1rem 2rem;
    margin-top: -1rem;
  }

  @media (max-width: 768px) {
    .wrapper {
      padding: 1rem;
    }
  }
  