.project-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
  }
  
  .project-card {
    display: flex; /* Habilitar flexbox */
    flex-direction: column; /* Organiza los elementos en columna */
    background-color: rgba(255, 255, 255, 0.75); 
    border: 1px solid rgba(0, 0, 0, 0.15);      
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    height: 100%; /* Asegura que la card ocupe toda la altura disponible */
  }
  
  .project-card:hover {
    transform: translateY(-5px);
    background-color: rgba(255, 255, 255, 0.85);
  }
  
  .project-card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .project-card-content {
    flex-grow: 1;  /* Permite que el contenido ocupe el espacio disponible y empuje el bot√≥n hacia abajo */
    padding: 1rem;
  }
  
  .project-card-content h3 {
    margin: 0.5rem 0;
    font-size: 1.25rem;
    color: darkcyan;
  }
  
  .project-card-content p {
    font-size: 0.9rem;
    color: black;
    margin-bottom: 0;
  }