body {
    background-color: #333966 !important;
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 1.5;
}

#wrapper {
    padding: 1.0em 1em;
}

.inner {
    max-width: 800px;
    margin: 0 auto;
    text-align: right;
}

h1.major {
    font-size: 2em !important;
    margin-top: 1em !important;
    margin-bottom: 1em !important;
    padding: 0 !important;
    word-wrap: break-word !important;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

p {
    font-size: 1em;
    margin: 0.5em 0;
    line-height: 1.6;
}

.image.fit img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 1em;
    padding: 0;
    margin: 0;
    list-style: none;
}

.comparison-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.card-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin: 30px 0;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 10px;
    color: white;
    text-align: center;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5), 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 60%;
    width: 30%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.8), 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card:hover h2 {
    text-shadow: 
        1px 1px 2px rgba(0, 0, 0, 0.5),
        0 0 25px #0000ff,
        0 0 5px #0000ff,
        0 0 15px #0000ff;
}

.card h2 {
    font-size: 1.8rem;
    color: #ffffff;
    text-shadow: 
        1px 1px 2px rgba(0, 0, 0, 0.5), 
        0 0 25px #2c7aff, 
        0 0 5px #2c7aff, 
        0 0 15px #2c7aff;
    margin-bottom: 1em;
    transition: text-shadow 0.3s ease;
}

.card h3 {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    font-size: 1.1rem;
    margin: 0px;
    padding: 7px;
    margin-bottom: 0em;
    margin-top: -0.5em;
}

.card p {
    font-size: 0.9rem;
    margin: 0;
    padding: 0;
    line-height: 1.4;
}

.card p strong {
    color: #bbf2ff;
    margin-top: 10px;
    font-weight: bold;
}

.card ul {
    padding-left: 1.5em;
    list-style-type: disc;
}

.card ul li {
}

.card ul li strong {
    display: inline;
    margin-left: 0em;
}

@media (max-width: 768px) {
    .comparison-container {
        flex-direction: row;
        justify-content: space-evenly;
        gap: 10px;
    }

    .card-column {
        width: 40%;
        margin: 10px 0;
    }

    .card {
        width: 100%;
        height: auto;
        padding: 10px;
    }

    h1.major {
        font-size: 1.6em;
    }

    h2 {
        font-size: 1.3em;
    }

    h3 {
        font-size: 1.1em;
    }

    p {
        font-size: 0.9em;
    }
}

@media (max-width: 768px) {
    .comparison-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card-column {
        width: 60%;
        margin: 20px 0;
    }

    .card {
        width: 100%;
        height: auto;
        padding: 10px;
    }

    h1.major {
        font-size: 1.6em;
    }

    h2 {
        font-size: 1.3em;
    }

    h3 {
        font-size: 1.1em;
    }

    p {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .comparison-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card-column {
        width: 80%;
        margin: 20px 0;
    }

    .card {
        width: 100%;
        padding: 10px;
    }

    h1.major {
        font-size: 1.4em;
    }

    h2 {
        font-size: 1.2em;
    }

    h3 {
        font-size: 1em;
    }

    p {
        font-size: 0.8em;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }
}
